{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\**",
                "${workspaceFolder}/**",
                "C:\\Users\\Admin\\Documents",
                "C:\\Program Files (x86)\\Arduino",
                "/home/bkadmin/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/**",
                "/home/bkadmin/.arduino15/packages/esp8266/tools/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": []
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/bkadmin/.arduino15/packages/esp8266/tools/**",
                "/home/bkadmin/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/**",
                "/home/bkadmin/.arduino15/packages/arduino/tools/**",
                "/home/bkadmin/.arduino15/packages/arduino/hardware/avr/1.8.2/**"
            ],
            "forcedInclude": []
        }
    ],
    "version": 4
}